export type LocaleData = {
  prefix: string,
  name: string,
  strings: { 
    welcome: string,
    credits: string,
    createRoomButton: string,
    standardModeButton: string,
    freeModeButton: string,
    coopModeButton: string,
    roomIdTitle: string,
    resetRoomButton: string,
    playerNamePrompt: string,
    joinTeamPrompt: string,
    joinGameButton: string,
    startGameButton: string,
    teamLeftName: string,
    teamRightName: string,
    teamUnsetName: string,
    clueWaitingMessage: string,
    drawNewCardButton: string,
    cluePlaceholder: string,
    clueHelpMessage: string,
    clueTip1Message: string,
    clueTip2Message: string,
    clueTip3Message: string,
    clueTip4Message: string,
    clueSubmitButton: string,
    dialTargetLabel: string,
    dialGuessingLabel: string,
    freeModeTitle: string,
    // Note: the pointCounter as function STILL returns a template
    // This is needed to replace the number by an animatable component
    pointCounter: string | ((value: number) => string),
    clueGivenLabel: string,
    clueGivenWaiting: string,
    guessSubmitButton: string,
    inviteMessage: string,
    inviteShareURL: string,
    counterGuessLeft: string,
    counterGuessRight: string,
    counterGuessWaiting: string,
    scoreGivenMessage: string | ((value: number) => string),
    counterScoreMessageYes: string,
    counterScoreMessageNo: string,
    resetGameButton: string,
    winTeamMessage: string,
    drawNextCardButton: string,
    catchupMessageTitle: string,
    catchupMessageDescription: string,
    previousTurnMessage: string
  }
};
