import { LocaleData } from "../LocaleData";

const EnglishDefaultData = new LocaleData ('en', 'English', {
  welcome: '**Longwave** is an online, real-time adaptation of the *Wavelength* board game. Best enjoyed with voice chat!',
  credits: '[Wavelength](https://www.wavelength.zone/) is designed by Wolfgang Warsch, Alex Hague, and Justin Vickers. Adapted for web by Evan Bailey and Margarethe Schoen.',
  createRoomButton: 'Create Room',
  standardModeButton: 'Standard (Teams): 4+ Players',
  freeModeButton: 'Free Play: 2+ Players',
  coopModeButton: 'Cooperative',
  roomIdTitle: 'Room ID: {roomId}',
  resetRoomButton: 'Reset Room',
  playerNamePrompt: 'Enter your name:',
  joinTeamPrompt: 'Join Team:',
  joinGameButton: 'Join',
  startGameButton: 'Start Game',
  teamLeftName: 'LEFT BRAIN',
  teamRightName: 'RIGHT BRAIN',
  teamUnsetName: 'the players',
  clueWaitingMessage: 'Waiting for {name} to provide a clue...',
  drawNewCardButton: 'Draw a different card',
  cluePlaceholder: 'Clue...',
  clueHelpMessage: 'Your clue should be some concept that lies on the provided spectrum, conceptually located where the target is between the two extremes. For example, "coffee" might be a good clue that lies on a spectrum of "hot" to "cold".',
  clueTip1Message: 'Convey a single thought',
  clueTip2Message: 'Stay on topic',
  clueTip3Message: 'No numbers allowed',
  clueTip4Message: 'Be creative!',
  clueSubmitButton: 'Submit Clue',
  dialTargetLabel: 'Target',
  dialGuessingLabel: 'Guessing...',
  freeModeTitle: 'Free Play',
  pointCounter: '{team}: {value} POINTS',
  clueGivenLabel: '{name}\'s clue: **{clue}**',
  clueGivenWaiting: 'Waiting for {team} to guess...',
  guessSubmitButton: 'Submit Guess for {team}',
  inviteMessage: 'Invite other players to join the game.',
  inviteShareURL: 'Share this URL with them: {url}',
  counterGuessLeft: 'Target is to the Left',
  counterGuessRight: 'Target is to the Right',
  counterGuessWaiting: 'Waiting for {team} to guess left/right...',
  scoreGivenMessage: 'Score: {score} points!',
  counterScoreMessageYes: '{team} gets 1 point for their correct counter guess.',
  counterScoreMessageNo: '{team} gets 0 points for their counter guess.',
  resetGameButton: 'Reset Game',
  winTeamMessage: '{team} wins!',
  drawNextCardButton: 'Draw next Spectrum Card',
  catchupMessageTitle: 'Catchup activated: {team} takes a bonus turn! ',
  catchupMessageDescription: 'After a team scores a four-point round, they get a bonus turn if they are still behind the other team.',
  previousTurnMessage: 'Previous Turn'
});

export default EnglishDefaultData;
